@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;

@theme-btn: #a3146c;
@nav: #15e6e6;
@nav-height: 60px;
@nav-link-size: 15px;

@nav1: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B);
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.clear(){
	margin: 0;
	padding: 0;
}

.button-styles(@type){
	// .main__button--danger
	&--@{type} {
		border-color: @@type;
		&:hover {
			background: @@type;
			color: #fff;
		}
    }
	
	
    
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
	}
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: rgb(193, 184, 209);
	overflow: hidden;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background: @nav1;
	padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(151, 120, 192, 0.24);
    cursor: crosshair;

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		border-radius: 7px;
        

		&:active {
            box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
            
		}
	}

	&__menu {
		display: flex;
		list-style: none;
		.clear;
	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
        padding: 0 15px;
       

		&:hover {
			background-color: lighten(@nav, 10%);
		}
	}

	&__link {
		font-size: @nav-link-size;
        color: rgb(24, 139, 43);
        cursor: help;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.main {
    padding: 40px 0;
    

	&__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
        margin: 0 auto;
        cursor: wait;
	}

	&__tile {
		padding: 20px;
		width: 18%;
		box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.502);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
        .tile-styles(primary);
        .border-radius(40px);
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
        padding: 0 0 0 20px;
        
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
        font-size: 16px;
        
	}

	&__footer {
        text-align: center;
        
        
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 15px;
		font-size: 15px;
		background: linear-gradient(45deg, #EECFBA, #C5DDE8);
		.button-styles(danger); 
		.button-styles(success);
		.button-styles(primary);
        .button-styles(warning);
        
	}
}

